<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Barre supérieure avec titre et navigation -->
  <header>
    <div>
      <h1>Mon Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#" class="active">Accueil</a></li>
          <li><a href="#">Projets</a></li>
          <li><a href="#">Passions</a></li>
          <li><a href="#">Divertissement</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Section d’introduction -->
  <section>
    <div>
      <h2>Bonjour, je suis Amazing BILONDA</h2>
      <p>Étudiant en L2 et passionné par le Web</p>
      <button>VOIR MES PROJETS</button>
    </div>
    <figure>
      <img src="image/shunza.jpg" alt="Photo de profil">
    </figure>
  </section>

  <!-- À propos -->
  <section>
    <h2>À Propos de Moi</h2>
    <p>
      Bonjour ! Je m'appelle Amazing BILONDA MUKEBO et je suis un étudiant dynamique et motivé en Informatique à l'UDBL.
      Passionné par le développement web, l'intelligence artificielle, et le design graphique, je suis constamment
      à la recherche de nouvelles opportunités d'apprentissage et de défis stimulants.
    </p>
    <p>
      Au cours de mes études, j'ai développé de solides compétences en programmation. Je suis une personne rigoureuse,
      créative et j'aime travailler en équipe pour atteindre des objectifs communs. Mon objectif est de contribuer à
      des projets innovants, trouver un stage, et maîtriser le Framework Laravel.
    </p>
  </section>

  <!-- Compétences -->
  <section>
    <h2>Mes Compétences</h2>
    <table>
      <thead>
        <tr>
          <th>Catégorie</th>
          <th>Compétences</th>
          <th>Niveau</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Programmation</td>
          <td>HTML, CSS, JavaScript, Python</td>
          <td>Avancé</td>
        </tr>
        <tr>
          <td>Design</td>
          <td>Figma, Photoshop (bases)</td>
          <td>Intermédiaire</td>
        </tr>
        <tr>
          <td>Langues</td>
          <td>Français (natif), Anglais (fluide)</td>
          <td>Avancé</td>
        </tr>
        <tr>
          <td>Outils</td>
          <td>Git, VS Code, Suite Office</td>
          <td>Avancé</td>
        </tr>
        <tr>
          <td>Soft Skills</td>
          <td>Communication, Résolution de problèmes, Autonomie</td>
          <td>Expert</td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Pied de page -->
  <footer>
    <p>&copy; 2026 Amazing. Tous droits réservés.</p>
    <div>
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
      <a href=""><i class="fa-brands fa-github"></i></a>
      <a href=""><i class="fa-brands fa-x-twitter"></i></a>
    </div>
  </footer>
</body>

</html>